<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CES-AL-iGN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KMM Sample-->
        <scene sceneID="xmp-77-R5O">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="KMM Sample" interfaceStyle="light" id="miF-g5-Ki0" customClass="MainViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sl-lO-Dxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-zL-rT4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <color key="sectionIndexBackgroundColor" name="mainColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moviesCell" id="1tx-bg-KWL" customClass="MoviesCell" customModule="iosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1tx-bg-KWL" id="80Y-ZE-vz5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-8C-hbO">
                                                    <rect key="frame" x="20" y="15" width="374" height="109"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mps-ma-apu" userLabel="MovieDetailView">
                                                            <rect key="frame" x="103.5" y="0.0" width="260.5" height="109"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQX-ap-i3g">
                                                                    <rect key="frame" x="0.0" y="10" width="260.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="250" constant="21" id="QSd-oh-XPt"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="aCh-dr-zzP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWf-pO-c7p">
                                                                    <rect key="frame" x="0.0" y="41" width="51" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uju-ox-INK">
                                                                    <rect key="frame" x="0.0" y="78" width="260.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="zCB-C2-U0q"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-m4-P7q" userLabel="TMDB View">
                                                                    <rect key="frame" x="61" y="41" width="80" height="27"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMDB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXg-Wi-YCr">
                                                                            <rect key="frame" x="0.0" y="5" width="80" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="darkGrey"/>
                                                                    <color key="tintColor" name="darkGrey"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="FiY-me-4tu"/>
                                                                        <constraint firstItem="pXg-Wi-YCr" firstAttribute="leading" secondItem="Nfa-m4-P7q" secondAttribute="leading" id="V1n-pL-Fax"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pXg-Wi-YCr" secondAttribute="trailing" id="WD1-vo-i94"/>
                                                                        <constraint firstItem="pXg-Wi-YCr" firstAttribute="top" secondItem="Nfa-m4-P7q" secondAttribute="top" constant="5" id="aEJ-t1-uSZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pXg-Wi-YCr" secondAttribute="bottom" constant="5" id="whu-gO-EF0"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Nfa-m4-P7q" firstAttribute="leading" secondItem="vWf-pO-c7p" secondAttribute="trailing" constant="10" id="79s-J4-RKR"/>
                                                                <constraint firstItem="lQX-ap-i3g" firstAttribute="leading" secondItem="Mps-ma-apu" secondAttribute="leading" id="7NK-Pk-UAI"/>
                                                                <constraint firstItem="uju-ox-INK" firstAttribute="top" secondItem="vWf-pO-c7p" secondAttribute="bottom" constant="10" id="8Fm-62-iL8"/>
                                                                <constraint firstItem="uju-ox-INK" firstAttribute="trailing" secondItem="lQX-ap-i3g" secondAttribute="trailing" id="AQq-Cl-uFY"/>
                                                                <constraint firstItem="Nfa-m4-P7q" firstAttribute="top" secondItem="vWf-pO-c7p" secondAttribute="top" id="Gmc-jV-aAJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="lQX-ap-i3g" secondAttribute="trailing" id="e8b-2w-WE4"/>
                                                                <constraint firstItem="uju-ox-INK" firstAttribute="leading" secondItem="vWf-pO-c7p" secondAttribute="leading" id="eVM-6a-sRJ"/>
                                                                <constraint firstItem="vWf-pO-c7p" firstAttribute="top" secondItem="lQX-ap-i3g" secondAttribute="bottom" constant="10" id="iAf-SP-4gM"/>
                                                                <constraint firstItem="lQX-ap-i3g" firstAttribute="top" secondItem="Mps-ma-apu" secondAttribute="top" constant="10" id="oAp-ht-FEh"/>
                                                                <constraint firstItem="vWf-pO-c7p" firstAttribute="leading" secondItem="lQX-ap-i3g" secondAttribute="leading" id="peN-S9-OtX"/>
                                                                <constraint firstAttribute="bottom" secondItem="uju-ox-INK" secondAttribute="bottom" constant="10" id="uyc-As-PIy"/>
                                                                <constraint firstItem="Nfa-m4-P7q" firstAttribute="bottom" secondItem="vWf-pO-c7p" secondAttribute="bottom" id="wjn-lp-Mti"/>
                                                            </constraints>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tie-nH-WYG" userLabel="MovieImagView">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="109"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="EdP-FF-Rxp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="109"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="EdP-FF-Rxp" secondAttribute="trailing" id="882-4f-7VM"/>
                                                                <constraint firstItem="EdP-FF-Rxp" firstAttribute="top" secondItem="tie-nH-WYG" secondAttribute="top" id="YxD-vT-lqe"/>
                                                                <constraint firstItem="EdP-FF-Rxp" firstAttribute="leading" secondItem="tie-nH-WYG" secondAttribute="leading" id="fHO-iY-aM7"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Mps-ma-apu" firstAttribute="leading" secondItem="tie-nH-WYG" secondAttribute="trailing" constant="10" id="1IC-TE-ymd"/>
                                                        <constraint firstItem="Mps-ma-apu" firstAttribute="bottom" secondItem="tie-nH-WYG" secondAttribute="bottom" id="7vB-Fa-MoU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mps-ma-apu" secondAttribute="trailing" constant="10" id="FfA-AG-87j"/>
                                                        <constraint firstItem="tie-nH-WYG" firstAttribute="leading" secondItem="uWR-8C-hbO" secondAttribute="leading" id="Igh-bG-T9o"/>
                                                        <constraint firstItem="EdP-FF-Rxp" firstAttribute="bottom" secondItem="uju-ox-INK" secondAttribute="bottom" constant="10" id="Qu0-jf-deO"/>
                                                        <constraint firstItem="Mps-ma-apu" firstAttribute="top" secondItem="tie-nH-WYG" secondAttribute="top" id="XhR-1D-9XD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mps-ma-apu" secondAttribute="bottom" id="lGB-iT-nqO"/>
                                                        <constraint firstItem="tie-nH-WYG" firstAttribute="top" secondItem="uWR-8C-hbO" secondAttribute="top" id="mdx-2J-Oh6"/>
                                                        <constraint firstItem="tie-nH-WYG" firstAttribute="width" secondItem="uWR-8C-hbO" secondAttribute="width" multiplier="0.25" id="qWd-5U-DOz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="mainColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uWR-8C-hbO" secondAttribute="bottom" id="D8O-py-dMC"/>
                                                <constraint firstAttribute="trailing" secondItem="uWR-8C-hbO" secondAttribute="trailing" constant="20" id="XAg-oD-hEd"/>
                                                <constraint firstItem="uWR-8C-hbO" firstAttribute="leading" secondItem="80Y-ZE-vz5" secondAttribute="leading" constant="20" id="oaw-li-KmX"/>
                                                <constraint firstItem="uWR-8C-hbO" firstAttribute="top" secondItem="80Y-ZE-vz5" secondAttribute="top" constant="15" id="uH3-tm-GLC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMoviePoster" destination="EdP-FF-Rxp" id="MaU-Uj-Yka"/>
                                            <outlet property="lblMovieName" destination="lQX-ap-i3g" id="hhb-Zf-4Ye"/>
                                            <outlet property="lblMovieOverView" destination="uju-ox-INK" id="SrJ-E3-CFd"/>
                                            <outlet property="lblMovieRating" destination="vWf-pO-c7p" id="U5x-HR-t4S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="miF-g5-Ki0" id="ksL-Ic-NiC"/>
                                    <outlet property="delegate" destination="miF-g5-Ki0" id="GmS-9O-9aJ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" id="b6w-vc-QV3" userLabel="ProgressBar">
                                <rect key="frame" x="20" y="426" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="mainColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0yA-rn-ZXe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XiY-zL-rT4" secondAttribute="bottom" id="2np-jZ-QoU"/>
                            <constraint firstItem="XiY-zL-rT4" firstAttribute="top" secondItem="0yA-rn-ZXe" secondAttribute="top" id="GHp-oq-9da"/>
                            <constraint firstItem="0yA-rn-ZXe" firstAttribute="trailing" secondItem="XiY-zL-rT4" secondAttribute="trailing" id="TXX-9j-tve"/>
                            <constraint firstItem="XiY-zL-rT4" firstAttribute="leading" secondItem="0yA-rn-ZXe" secondAttribute="leading" id="siK-ZE-9fS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KMM Sample" largeTitleDisplayMode="always" id="eUn-v1-chb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="progressbar" destination="b6w-vc-QV3" id="wDu-f9-J3H"/>
                        <outlet property="tblViewMovies" destination="XiY-zL-rT4" id="Woy-KH-Hc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjY-nh-hUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Uz-nu-DJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CES-AL-iGN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="q4l-wm-ax8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navigationBarColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="miF-g5-Ki0" kind="relationship" relationship="rootViewController" id="UYQ-Pr-IDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWZ-88-BLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-117"/>
        </scene>
    </scenes>
    <color key="tintColor" name="mainColor"/>
    <resources>
        <namedColor name="darkGrey">
            <color red="0.27500000596046448" green="0.62699997425079346" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.10599999874830246" green="0.23499999940395355" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBarColor">
            <color red="0.17599999904632568" green="0.3919999897480011" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
